# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-11 22:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CollectibleType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('icon', models.CharField(max_length=100)),
            ],
        ),
        migrations.RemoveField(
            model_name='creature',
            name='collectible',
        ),
        migrations.RemoveField(
            model_name='location',
            name='collectible',
        ),
        migrations.AddField(
            model_name='collectible',
            name='description',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='collectible',
            name='representation',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='event',
            name='organizer',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='user',
            name='device_id',
            field=models.CharField(max_length=250, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='collectible',
            name='icon',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='collectible',
            name='id',
            field=models.CharField(max_length=255, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='collectible',
            name='points',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='collectible',
            name='type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.CollectibleType'),
        ),
        migrations.DeleteModel(
            name='Creature',
        ),
        migrations.DeleteModel(
            name='Location',
        ),
    ]
