# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-12 12:24
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('api', '0003_auto_20171112_1119'),
    ]

    operations = [
        migrations.CreateModel(
            name='ApiUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('device_id', models.CharField(max_length=250, null=True, unique=True)),
                ('name', models.CharField(max_length=50)),
                ('image', models.CharField(max_length=250)),
                ('collectibles', models.ManyToManyField(to='api.Collectible')),
                ('house', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.House')),
            ],
        ),
        migrations.RemoveField(
            model_name='user',
            name='collectibles',
        ),
        migrations.RemoveField(
            model_name='user',
            name='house',
        ),
        migrations.DeleteModel(
            name='User',
        ),
        migrations.AddField(
            model_name='apiuser',
            name='user',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
