# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-18 12:56
from __future__ import unicode_literals

from django.db import migrations


def add_houses(apps, schema_editor):
    House = apps.get_model('api', 'House')
    gryffindor = House()
    gryffindor.name = 'Gryffindor'
    gryffindor.image = 'gryffindor.jpg'
    gryffindor.save()
    hufflepuff = House()
    hufflepuff.name = 'Hufflepuff'
    hufflepuff.image = 'hufflepuff.jpg'
    hufflepuff.save()
    ravenclaw = House()
    ravenclaw.name = 'Ravenclaw'
    ravenclaw.image = 'ravenclaw.jpg'
    ravenclaw.save()
    slytherin = House()
    slytherin.name = 'Slytherin'
    slytherin.image = 'slytherin.jpg'
    slytherin.save()


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_auto_20171112_1224'),
    ]

    operations = [
        migrations.RunPython(add_houses),
    ]
