# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-19 11:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0007_auto_20171118_1641'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='apiuser',
            name='user',
        ),
        migrations.AlterField(
            model_name='apiuser',
            name='house',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user', to='api.House'),
        ),
    ]
