# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-19 15:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0008_auto_20171119_1120'),
    ]

    operations = [
        migrations.AlterField(
            model_name='apiuser',
            name='collectibles',
            field=models.ManyToManyField(null=True, to='api.Collectible'),
        ),
    ]
