# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-30 19:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0009_auto_20171119_1541'),
    ]

    operations = [
        migrations.AddField(
            model_name='house',
            name='points',
            field=models.BigIntegerField(default=0),
        ),
    ]
